osx_image: xcode8.2
language: objective-c

before_install:
    - gem install cocoapods # Since Travis is not always on latest version
    - gem install xcpretty

env:
    global:
        - LANG=en_US.UTF-8
        - PROJECT="Sherpa.xcodeproj"
        - SCHEME="Sherpa"
        - IOS_SDK=iphonesimulator10.2

    matrix:
        - DESTINATION="OS=8.4,name=iPhone 6" SDK="$IOS_SDK" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
        - DESTINATION="OS=9.0,name=iPhone 6" SDK="$IOS_SDK" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
        - DESTINATION="OS=9.1,name=iPhone 6s" SDK="$IOS_SDK" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
        - DESTINATION="OS=9.2,name=iPhone 6s Plus" SDK="$IOS_SDK" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
        - DESTINATION="OS=9.3,name=iPad Pro" SDK="$IOS_SDK" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
        - DESTINATION="OS=10.0,name=iPad Pro (12.9 inch)" SDK="$IOS_SDK" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
        - DESTINATION="OS=10.1,name=iPhone 7" SDK="$IOS_SDK" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="NO"
        - DESTINATION="OS=10.2,name=iPad Air 2" SDK="$IOS_SDK" SCHEME="$SCHEME" RUN_TESTS="YES" POD_LINT="YES"

script:
    - set -o pipefail
    - if [ $POD_LINT == "YES" ]; then pod lib lint; fi
    - if [ $RUN_TESTS == "YES" ]; then xcodebuild clean test -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO | xcpretty -c; fi
    - if [ $RUN_TESTS != "YES" ]; then xcodebuild clean build -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO | xcpretty -c; fi

after_success:
   - bash <(curl -s https://codecov.io/bash)
   - sleep 5 # Workaround for https://github.com/travis-ci/travis-ci/issues/4725
